{
    "name": "script",
    "manifest_version": 3,
    "version": "0.1",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "activeTab",
        "storage",
        "pageCapture",
        "tabs",
        "downloads",
        "history"
    ],
    "action": {
        "default_title": "Settings",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "all_frames": false,
            "run_at" : "document_end",
            "css": ["float-window.css", "third-party/bootstrap-3.4.1.min.css"],
            "js": [
                "third-party/jquery-3.2.1.min.js",
                "third-party/bootstrap-3.4.1.min.js",
                "recoder-popper.js"
            ]
        }
    ],
    "externally_connectable": {
        "matches": ["<all_urls>"],
        "accepts_tls_channel_id": false
    }
}